Repository: jromang/retina
Catalog: python/retina/resources/i18n/*/LC_MESSAGES/retina.po
Languages: fr

source: Engine
fr: Moteur

source: Box size (photutils)
fr: Taille des boîtes (photutils)

source: Subtract (otherwise: output the model)
fr: Soustraire (sinon : sortir le modèle)

source: Pedestal
fr: Piédestal

source: Background estimator (photutils)
fr: Estimateur de fond (photutils)

source: Background — downscaling
fr: Fond — réduction

source: Background — neural estimate
fr: Fond — estimation par réseau

source: Background — upscaling
fr: Fond — agrandissement

source: Ball radius
fr: Rayon de la boule

source: optimize_dark_scale: geometry mismatch
fr: optimize_dark_scale : géométries différentes

source: Dark scale
fr: Échelle du dark

source: ≠ 1 requires a bias-subtracted dark (dark current) AND the master bias
fr: ≠ 1 exige un dark débiaisé (dark de courant) ET le master bias

source: Optimize dark scale
fr: Optimiser l'échelle du dark

source: Searches for the factor minimizing residual grain; only meaningful on a bias-subtracted dark
fr: Cherche le facteur qui minimise la granularité résiduelle ; n'a de sens que sur un dark débiaisé

source: Search range
fr: Amplitude de recherche

source: The factor is searched between scale/range and scale×range
fr: Le facteur est cherché entre échelle/amplitude et échelle×amplitude

source: Manual pedestal
fr: Piédestal manuel

source: Tolerated negative fraction
fr: Fraction négative tolérée

source: Valid flat threshold
fr: Seuil de flat valide

source: Fraction of the mean flat below which a pixel is considered blind and is not divided
fr: Fraction du flat moyen sous laquelle un pixel est jugé aveugle et n'est pas divisé

source: Subtracting bias
fr: Soustraction du bias

source: Optimizing dark scale
fr: Optimisation de l'échelle du dark

source: Subtracting dark (×{scale:.3f})
fr: Soustraction du dark (×{scale:.3f})

source: Flat correction
fr: Correction du flat

source: {process_id} requires a WCS (run PlateSolve).
fr: {process_id} nécessite un WCS (lance PlateSolve).

source: {process_id} requires a view with a WCS: execute_on(view).
fr: {process_id} requiert une vue avec WCS : execute_on(view).

source: G magnitude limit
fr: Magnitude G limite

source: Maximum stars
fr: Étoiles max

source: V magnitude limit
fr: Magnitude V limite

source: Search radius (deg, 0 = the field)
fr: Rayon de recherche (deg, 0 = le champ)

source: Maximum objects
fr: Objets au maximum

source: Keep only these types
fr: Ne garder que ces types

source: SIMBAD otype prefixes, separated by commas; empty keeps all
fr: Préfixes de type SIMBAD, séparés par des virgules ; vide garde tout

source: Channel
fr: Canal

source: R view
fr: Vue R

source: G view
fr: Vue G

source: B view
fr: Vue B

source: Lower bound
fr: Borne basse

source: Upper bound
fr: Borne haute

source: Threshold
fr: Seuil

source: X offsets (px)
fr: Décalages X (px)

source: Y offsets (px)
fr: Décalages Y (px)

source: Linear correction factors
fr: Facteurs de correction linéaire

source: Interpolation order
fr: Ordre d'interpolation

source: Neutral protection
fr: Protection neutre

source: Amount
fr: Quantité

source: Reference view
fr: Vue de référence

source: White preview (empty = gray-world)
fr: Preview blanc (vide = gray-world)

source: Background preview (empty = image)
fr: Preview fond (vide = image)

source: Luminance view
fr: Vue Luminance

source: L weight
fr: Poids L

source: R weight
fr: Poids R

source: G weight
fr: Poids G

source: B weight
fr: Poids B

source: Rotational angle (°)
fr: Angle rotationnel (°)

source: Center X (-1 = middle)
fr: Centre X (-1 = milieu)

source: Center Y (-1 = middle)
fr: Centre Y (-1 = milieu)

source: Frames (time order)
fr: Frames (ordre temporel)

source: X velocity (px/frame)
fr: Vitesse X (px/frame)

source: Y velocity (px/frame)
fr: Vitesse Y (px/frame)

source: Result id
fr: Id résultat

source: CometAlignment: no frames provided
fr: CometAlignment : aucune frame fournie

source: Standard deviation of the Gaussian kernel (pixels).
fr: Écart-type du noyau gaussien (pixels).

source: Filter
fr: Filtre

source: Radius / sigma
fr: Rayon / sigma

source: Iterations
fr: Itérations

source: Sample radius (px)
fr: Rayon d'échantillon (px)

source: σ tolerance (star rejection)
fr: Tolérance σ (rejet étoiles)

source: Degree (poly)
fr: Degré (poly)

source: Smoothing (rbf)
fr: Lissage (rbf)

source: Subtract (otherwise: model)
fr: Soustraire (sinon : modèle)

source: DBE: at least 3 sample points required.
fr: DBE : au moins 3 points d'échantillonnage requis.

source: DBE: too few valid points (inside the frame).
fr: DBE : trop peu de points valides (dans le cadre).

source: Background model — channel {n}/{total}
fr: Modèle de fond — canal {n}/{total}

source: CFA pattern
fr: Motif CFA

source: Whitening (PCA)
fr: Blanchiment (PCA)

source: Strength (α1)
fr: Force (α1)

source: TGV denoise — channel {n}/{total}
fr: Débruitage TGV — canal {n}/{total}

source: Smoothing radius
fr: Rayon de lissage

source: Structure protection
fr: Protection des structures

source: ACDNR — channel {n}/{total}
fr: ACDNR — canal {n}/{total}

source: Strength (× noise σ)
fr: Force (× σ bruit)

source: Patch size
fr: Taille de patch

source: Search distance
fr: Distance de recherche

source: NLM — channel {n}/{total}
fr: NLM — canal {n}/{total}

source: Strength (h)
fr: Force (h)

source: Template size
fr: Taille du patch

source: Search window
fr: Fenêtre de recherche

source: Fast NLM — channel {n}/{total}
fr: NLM rapide — canal {n}/{total}

source: Threshold (σ above background)
fr: Seuil (σ au-dessus du fond)

source: Min connected pixels
fr: Pixels connectés min

source: Deblend merged sources
fr: Déblender les sources fusionnées

source: Box size
fr: Taille de boîte

source: Median filter size
fr: Taille du filtre médian

source: Min area (pixels)
fr: Aire min (pixels)

source: Body
fr: Corps

source: Small-body designation
fr: Désignation du petit corps

source: JPL Horizons designation, e.g. 'Ceres', '2024 YR4', '1P/Halley'
fr: Désignation JPL Horizons, p. ex. « Ceres », « 2024 YR4 », « 1P/Halley »

source: Ephemeris kernel
fr: Noyau d'éphémérides

source: de440s is the JPL kernel: more precise, downloaded once (~32 MB)
fr: de440s est le noyau du JPL : plus précis, téléchargé une fois (~32 Mo)

source: Start (ISO UTC)
fr: Début (ISO UTC)

source: Step (hours)
fr: Pas (heures)

source: Number of points
fr: Nombre de points

source: EphemerisGenerator: body='custom' needs a small-body designation.
fr: EphemerisGenerator : body='custom' exige une désignation de petit corps.

source: Continuum view (broadband)
fr: Vue continuum (bande large)

source: k factor (0 = auto)
fr: Facteur k (0 = auto)

source: Output
fr: Sortie

source: InverseFourierTransform expects 2·C channels (real|imaginary)
fr: InverseFourierTransform attend 2·C canaux (réel|imaginaire)

source: Initial semi-major axis
fr: Demi-grand axe initial

source: Initial ellipticity
fr: Ellipticité initiale

source: Required coverage
fr: Couverture exigée

source: Minimum fraction of non-zero pixels to keep a row
fr: Fraction minimale de pixels non nuls pour garder une ligne

source: Maximum trim
fr: Rognage maximal

source: Safeguard: beyond this, a legitimately dark image is suspected
fr: Garde-fou : au-delà, on suspecte une image légitimement sombre

source: Registered frames
fr: Poses recalées

source: Used to measure the actual coverage; empty = inferred from the image
fr: Sert à mesurer la couverture réelle ; vide = déduite de l'image

source: Left
fr: Gauche

source: Top
fr: Haut

source: Right
fr: Droite

source: Bottom
fr: Bas

source: Scale factor
fr: Facteur d'échelle

source: Integer factor
fr: Facteur entier

source: Direction
fr: Sens

source: Binning (average / sum = flux preserving)
fr: Binning (average / sum = flux conservé)

source: Operation
fr: Opération

source: Polynomial degree
fr: Degré du polynôme

source: Gradient scale (layers)
fr: Échelle du gradient (couches)

source: Reference view (no gradient)
fr: Vue de référence (sans gradient)

source: Reference file
fr: Fichier de référence

source: Reference has no large-scale structure
fr: La référence ne porte aucune structure grande échelle

source: Reference does not match the image background
fr: La référence ne correspond pas au fond de l'image

source: {reason} — falling back to the reference-free correction.
fr: {reason} — repli sur la correction sans référence.

source: Sky survey
fr: Survey du ciel

source: HiPS id
fr: Identifiant HiPS

source: Max size (px, 0 = full)
fr: Taille maximale (px, 0 = pleine)

source: Use the local cache
fr: Utiliser le cache local

source: SurveyReference requires an astrometric solution (run PlateSolve).
fr: SurveyReference nécessite une solution astrométrique (lance PlateSolve).

source: Other panel (view)
fr: Autre panneau (vue)

source: Exponent (compression, <1)
fr: Exposant (compression, <1)

source: Threshold (× mean gradient)
fr: Seuil (× gradient moyen)

source: GradientHDRComposition: no frames provided
fr: GradientHDRComposition : aucune pose fournie

source: Frames (increasing exposure)
fr: Poses (durées croissantes)

source: Saturation threshold
fr: Seuil de saturation

source: HDRComposition: no frames provided
fr: HDRComposition : aucune pose fournie

source: Combination
fr: Combinaison

source: FastIntegration: no frames provided
fr: FastIntegration : aucune frame fournie

source: Shadows (black point)
fr: Point noir (shadows)

source: Midtones
fr: Milieu (midtones)

source: Highlights (white point)
fr: Point blanc (highlights)

source: Per channel (shadows, midtones, highlights, …)
fr: Par canal (ombres, tons moyens, hautes lumières, …)

source: channels expects triples (shadows, midtones, highlights): {n} values given.
fr: channels attend des triplets (ombres, tons moyens, hautes lumières) : {n} valeurs données.

source: Working profile
fr: Profil de travail

source: Rendering intent
fr: Intention de rendu

source: Color management enabled
fr: Gestion des couleurs active

source: Profile (name or .icc path)
fr: Profil (nom ou chemin .icc)

source: Source profile
fr: Profil source

source: Target profile
fr: Profil cible

source: Frame sequence
fr: Séquence de frames

source: Weight per frame
fr: Poids par frame

source: Empty = uniform weights; otherwise one weight per frame
fr: Vide = poids uniformes ; sinon un poids par frame

source: Rejection
fr: Rejet

source: auto: percentile below 6 frames, winsorized up to 15, linear fit beyond
fr: auto : percentile sous 6 frames, winsorisé jusqu'à 15, ajustement linéaire au-delà

source: Low sigma
fr: Sigma bas

source: High sigma
fr: Sigma haut

source: Low percentile
fr: Percentile bas

source: High percentile
fr: Percentile haut

source: Max memory (MB)
fr: Mémoire max (Mo)

source: Sizes the row bands; does not affect the result
fr: Dimensionne les bandes de lignes ; n'affecte pas le résultat

source: Integration: {n} weights for {count} frames
fr: Integration : {n} poids pour {count} frames

source: Integration: negative weight
fr: Integration : poids négatif

source: Integration: all weights are zero
fr: Integration : tous les poids sont nuls

source: Integration: no frames provided
fr: Integration : aucune frame fournie

source: Integration: no readable frames
fr: Integration : aucune frame lisible

source: Integration: heterogeneous geometries {shapes}
fr: Integration : géométries hétérogènes {shapes}

source: Integration
fr: Intégration

source: Cannot read star {text!r} — expected 'ra,dec[,mag]' or 'x:y'.
fr: Étoile illisible {text!r} — attendu « ra,dec[,mag] » ou « x:y ».

source: Target star
fr: Étoile cible

source: 'ra,dec' in degrees, or 'x:y' in pixels of the first frame
fr: « ra,dec » en degrés, ou « x:y » en pixels de la première pose

source: Comparison stars
fr: Étoiles de comparaison

source: Same syntax, separated by ';'. A third value is the catalogue magnitude, which turns the output into standard magnitudes
fr: Même syntaxe, séparées par « ; ». Une troisième valeur est la magnitude catalogue, qui fait passer la sortie en magnitudes standard

source: Check star
fr: Étoile de contrôle

source: Measured like the target but never used to correct it: its flatness is what proves the run is trustworthy
fr: Mesurée comme la cible mais jamais utilisée pour la corriger : sa platitude est ce qui prouve que la série est digne de confiance

source: Photometry mode
fr: Mode de photométrie

source: Aperture radius (px)
fr: Rayon d'ouverture (px)

source: Background annulus, inner (px)
fr: Anneau de fond, interne (px)

source: Background annulus, outer (px)
fr: Anneau de fond, externe (px)

source: Channel (-1 = luminance)
fr: Canal (-1 = luminance)

source: Frame matching
fr: Appariement des poses

source: Recentre on each frame
fr: Recentrer sur chaque pose

source: An aperture off by two pixels loses a varying amount of flux from frame to frame, which fabricates variability
fr: Une ouverture décalée de deux pixels perd une quantité de flux variable d'une pose à l'autre, ce qui fabrique une variabilité

source: Reuse cached measurements
fr: Réutiliser les mesures en cache

source: AAVSO observer code
fr: Code observateur AAVSO

source: Filter (empty = FITS FILTER keyword)
fr: Filtre (vide = mot-clé FITS FILTER)

source: AAVSO chart id
fr: Identifiant de carte AAVSO

source: Export to CSV
fr: Exporter en CSV

source: Export to AAVSO format
fr: Exporter au format AAVSO

source: LightCurve: no target star given.
fr: LightCurve : aucune étoile cible donnée.

source: LightCurve: frame {frame} carries no WCS (matching='wcs').
fr: LightCurve : la pose {frame} ne porte pas de WCS (matching='wcs').

source: LightCurve: cannot match frame {frame} to the first one — give a WCS or align the series first.
fr: LightCurve : impossible d'apparier la pose {frame} à la première — fournissez un WCS ou recalez la série d'abord.

source: LightCurve: celestial coordinates need a WCS on the first frame, or give pixel positions as 'x:y'.
fr: LightCurve : des coordonnées célestes exigent un WCS sur la première pose ; sinon, donnez des positions pixel « x:y ».

source: LightCurve: no frames given.
fr: LightCurve : aucune pose donnée.

source: Photometry {n}/{total}
fr: Photométrie {n}/{total}

source: Photometry complete
fr: Photométrie terminée

source: Detect columns
fr: Détecter les colonnes

source: Detect rows
fr: Détecter les lignes

source: Export defect list (JSON)
fr: Exporter la liste de défauts (JSON)

source: Draw defects
fr: Dessiner les défauts

source: LinearDefectDetection: run the measurement first.
fr: LinearDefectDetection : lance d'abord la mesure.

source: Correct columns
fr: Corriger les colonnes

source: Correct rows
fr: Corriger les lignes

source: Defect list (JSON)
fr: Liste de défauts (JSON)

source: LinearPatternSubtraction(mode='defect_list'): 'defects_path' parameter required (the JSON produced by LinearDefectDetection).
fr: LinearPatternSubtraction(mode='defect_list') : paramètre 'defects_path' requis (le JSON produit par LinearDefectDetection).

source: LinearPatternSubtraction: defect list not found ({path})
fr: LinearPatternSubtraction : liste introuvable ({path})

source: …or reference file
fr: …ou fichier de référence

source: Background scale (σ)
fr: Échelle du fond (σ)

source: Frames (unregistered)
fr: Frames (non recalées)

source: Upsampling
fr: Sur-échantillonnage

source: Pixel fraction
fr: Fraction de pixel

source: Samples per pixel
fr: Échantillons par pixel

source: Accuracy of the overlap computation; 3 is enough in practice
fr: Finesse du calcul de recouvrement ; 3 suffit en pratique

source: Reference view (id)
fr: Vue de référence (id)

source: Transforms (6 per frame)
fr: Transformations (6 par frame)

source: Affine matrices a,b,c,d,e,f; empty = estimated from stars
fr: Matrices affines a,b,c,d,e,f ; vide = estimées par les étoiles

source: DrizzleIntegration: {n} values for {count} frames (6 per frame required)
fr: DrizzleIntegration : {n} valeurs pour {count} frames (il en faut 6 par frame)

source: DrizzleIntegration: no frames provided
fr: DrizzleIntegration : aucune frame fournie

source: Threshold (fraction of peak)
fr: Seuil (frac. du pic)

source: Mask thickness (px)
fr: Épaisseur du masque (px)

source: Fuzziness
fr: Flou des bords

source: Smoothness (σ)
fr: Lissage (σ)

source: Invert
fr: Inverser

source: Hue centre (degrees)
fr: Teinte visée (degrés)

source: Hue half-width (degrees)
fr: Demi-largeur de teinte (degrés)

source: Hue fuzziness (degrees)
fr: Flou de teinte (degrés)

source: Minimum saturation
fr: Saturation minimale

source: Minimum lightness
fr: Clarté minimale

source: Maximum lightness
fr: Clarté maximale

source: ColorMask requires a color (RGB) image.
fr: ColorMask nécessite une image couleur (RGB).

source: FITS frames (with WCS)
fr: Frames FITS (avec WCS)

source: MosaicReproject: no frames provided
fr: MosaicReproject : aucune frame fournie

source: Object name resolved by Sesame (M31), or 'ra,dec' in degrees
fr: Nom d'objet résolu par Sesame (M31), ou « ra,dec » en degrés

source: Reference frame (for the field)
fr: Pose de référence (pour le champ)

source: A FITS file whose header gives sensor size, pixel size and focal length; otherwise set the field explicitly
fr: Un FITS dont l'en-tête donne la taille du capteur, celle des pixels et la focale ; sinon, renseignez le champ explicitement

source: Field width (deg)
fr: Largeur du champ (deg)

source: Field height (deg)
fr: Hauteur du champ (deg)

source: Tiles across
fr: Tuiles en largeur

source: Tiles down
fr: Tuiles en hauteur

source: Overlap (%)
fr: Recouvrement (%)

source: MosaicPlanner: no target given.
fr: MosaicPlanner : aucune cible donnée.

source: MosaicPlanner: give fov_width/fov_height, or a reference frame.
fr: MosaicPlanner : donnez fov_width/fov_height, ou une pose de référence.

source: MosaicPlanner: cannot read the field from {path}.
fr: MosaicPlanner : impossible de lire le champ depuis {path}.

source: MosaicPlanner: {path} lacks XPIXSZ/FOCALLEN/NAXIS to derive the field.
fr: MosaicPlanner : {path} n'a pas XPIXSZ/FOCALLEN/NAXIS pour en déduire le champ.

source: Number of scales
fr: Nombre d'échelles

source: Bias per scale
fr: Biais par échelle

source: Noise threshold (σ, scale 1)
fr: Seuil de bruit (σ, échelle 1)

source: Number of layers
fr: Nombre de couches

source: Overdrive (contrast)
fr: Overdrive (contraste)

source: Preserved detail layers
fr: Couches de détail préservées

source: Noise threshold
fr: Seuil de bruit

source: Contrast protection
fr: Protection du contraste

source: Detail boost
fr: Gain des détails

source: Scale width (σ)
fr: Largeur d'échelle (σ)

source: Kernel size (0 = auto)
fr: Taille noyau (0 = auto)

source: {who}: view not found ({id!r})
fr: {who} : vue introuvable ({id!r})

source: {who}: view {id!r} is {view_shape}, the image is {shape} — they must share the same geometry (register them first).
fr: {who} : la vue {id!r} est en {view_shape}, l'image en {shape} — il faut la même géométrie (recale-les d'abord).

source: Ha view
fr: Vue Hα

source: OIII view
fr: Vue OIII

source: SII view
fr: Vue SII

source: Ha target channel
fr: Canal cible Hα

source: OIII target channel
fr: Canal cible OIII

source: SII target channel
fr: Canal cible SII

source: Weighting
fr: Pondération

source: Narrowband bandwidth (nm)
fr: Largeur de bande étroite (nm)

source: Broadband bandwidth (nm)
fr: Largeur de bande large (nm)

source: NBRGBCombination requires a color (RGB) image.
fr: NBRGBCombination nécessite une image couleur (RGB).

source: NBRGBCombination: no emission line provided. Set at least ha_view, oiii_view or sii_view (a view identifier).
fr: NBRGBCombination : aucune raie fournie. Renseigne au moins ha_view, oiii_view ou sii_view (l'identifiant d'une vue).

source: Reference channel
fr: Canal de référence

source: Red channel view
fr: Vue du canal rouge

source: Green channel view
fr: Vue du canal vert

source: Blue channel view
fr: Vue du canal bleu

source: Background threshold (k·σ)
fr: Seuil de fond (k·σ)

source: Match scale as well as offset
fr: Aligner l'échelle en plus du décalage

source: NarrowbandNormalization: set all three views, or none (in which case the image's three channels are normalized).
fr: NarrowbandNormalization : renseigne les trois vues, ou aucune (auquel cas ce sont les trois canaux de l'image qui sont normalisés).

source: NarrowbandNormalization: without named views, a 3-channel image is required.
fr: NarrowbandNormalization : sans vues nommées, il faut une image à 3 canaux.

source: Seed
fr: Graine

source: Cells (base scale)
fr: Cellules (échelle de base)

source: Blend
fr: Mélange

source: Bright magnitude (avoid saturation)
fr: Mag brillante (éviter saturation)

source: Faint magnitude
fr: Mag faible

source: Max stars
fr: Étoiles max

source: Apply (otherwise: measure only)
fr: Appliquer (sinon : mesurer seulement)

source: PhotometricColorCalibration requires a WCS (run PlateSolve first).
fr: PhotometricColorCalibration nécessite un WCS (lance PlateSolve).

source: PhotometricColorCalibration requires a color (RGB) image.
fr: PhotometricColorCalibration nécessite une image couleur (RGB).

source: PhotometricColorCalibration: too few catalog stars in the field.
fr: PhotometricColorCalibration : trop peu d'étoiles catalogue dans le champ.

source: PhotometricColorCalibration: too few measurable stars.
fr: PhotometricColorCalibration : trop peu d'étoiles mesurables.

source: PhotometricColorCalibration requires a view (WCS): execute_on(view).
fr: PhotometricColorCalibration requiert une vue (WCS) : execute_on(view).

source: WCS required (run PlateSolve first).
fr: WCS requis (lance PlateSolve).

source: Too few catalog stars in the field.
fr: Trop peu d'étoiles catalogue dans le champ.

source: Bright magnitude
fr: Mag brillante

source: Spectrum source
fr: Source des spectres

source: Red filter
fr: Filtre rouge

source: Green filter
fr: Filtre vert

source: Blue filter
fr: Filtre bleu

source: Red sensor QE
fr: Rendement capteur rouge

source: Green sensor QE
fr: Rendement capteur vert

source: Blue sensor QE
fr: Rendement capteur bleu

source: White reference
fr: Référence de blanc

source: Narrowband mode
fr: Mode bande étroite

source: Red wavelength (nm)
fr: Longueur d'onde rouge (nm)

source: Red bandwidth (nm)
fr: Largeur de bande rouge (nm)

source: Green wavelength (nm)
fr: Longueur d'onde verte (nm)

source: Green bandwidth (nm)
fr: Largeur de bande verte (nm)

source: Blue wavelength (nm)
fr: Longueur d'onde bleue (nm)

source: Blue bandwidth (nm)
fr: Largeur de bande bleue (nm)

source: SPCC: white reference {ref!r} does not cover the requested bands — check the narrowband mode wavelengths.
fr: SPCC : la référence de blanc {ref!r} ne recouvre pas les bandes demandées — vérifie les longueurs d'onde du mode bande étroite.

source: SPCC requires a color (RGB) image.
fr: SPCC nécessite une image couleur (RGB).

source: SPCC: too few measurable stars.
fr: SPCC : trop peu d'étoiles mesurables.

source: SPCC requires a view (WCS): execute_on(view).
fr: SPCC requiert une vue (WCS) : execute_on(view).

source: Apply the scale (otherwise: measure)
fr: Appliquer l'échelle (sinon : mesurer)

source: Flux calibration: too few measurable stars.
fr: Flux calibration : trop peu d'étoiles mesurables.

source: Flux calibration requires a view (WCS): execute_on(view).
fr: Flux calibration requiert une vue (WCS) : execute_on(view).

source: Curve family
fr: Famille de courbe

source: Curve identifier
fr: Identifiant de la courbe

source: Display name
fr: Nom affiché

source: Points (wavelength, value, ...)
fr: Points (longueur d'onde, valeur, ...)

source: FilterManager(action='add'): parameter 'name' required.
fr: FilterManager(action='add') : paramètre 'name' requis.
